APP_NAME="Gritty Travel"
APP_ENV=local
APP_KEY=base64:1OWW2E8GsxDyelyTQewTB04gggvCxQTPZNIQ6puozhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SITE_ID=1
PHOTO_SERVERXXX=http://localhost
PHOTO_SERVER=http://codespace.us
EMAIL_DRIVER=imap
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=sbwilkinson1
EMAIL_PASSWORD=3Q1A2A31
EMAIL_ENCRYPTION=ssl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datalabc_travel
DB_USERNAME=datalabc_scott
DB_PASSWORD=vJhXsPv7DHsvdMcn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=imap
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USERNAME=sbwilkinson1
MAIL_PASSWORD=Perro2018!
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
