APP_NAME="Travel Test"
APP_ENV=local
APP_KEY=base64:1OWW2E8GsxDyelyTQewTB04gggvCxQTPZNIQ6puozhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

SITE_ID=1

EMAIL_DRIVER=imap
EMAIL_HOST=chi-node19.websitehostserver.net
EMAIL_PORT=993
EMAIL_USERNAME=spam@scotthub.com
EMAIL_PASSWORD=Chancho2019!
EMAIL_ENCRYPTION=ssl

MAIL_DRIVER=imap
MAIL_HOST=chi-node19.websitehostserver.net
MAIL_PORT=993
MAIL_USERNAME=spam@scotthub.com
MAIL_PASSWORD=Chancho2019!
MAIL_ENCRYPTION=ssl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datalabc_travel_test
DB_USERNAME=datalabc_scott
DB_PASSWORD=vJhXsPv7DHsvdMcn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
